/*
*  Author: Vijay Kumar
*  Template: Cascade - Flat & Responsive Bootstrap Admin Template
*  Version: 1.0
*  Bootstrap version: 3.0.0
*  Copyright 2013 bootstrapguru
*  www: http://bootstrapguru.com
*  mail: support@bootstrapguru.com
*  You can find our other themes on: https://bootstrapguru.com/themes/
---------------------------------------------------------------------------------------------- */
/*   Import External Css Files
---------------------------------------------------------------------------------------------- */
/******************* Color variables *********************/
/*	 Global Color variables @requested not to change these values if you are not sure of what you are doing
----------------------------------------------------------------------------------------------------------- */
/*	 Navbar variables @you change these variables , make sure to get a good color combination ;)
-------------------------------------------------------------------------------------------------- */
/* Desired height is 90px , below 80px is not recommended */
/*	 LeftSidebar variables @you change these variables , make sure to get a good color combination ;)
-------------------------------------------------------------------------------------------------- */
/*	 LeftSidebar variables @you change these variables , make sure to get a good color combination ;)
-------------------------------------------------------------------------------------------------- */
/*	 Panels variables
-------------------------------------------------------------------------------------------------- */
html,body {
	height: 100%;
}

.side-menu {
	top: 10% !important;
	border-radius: 0px;
	margin-left: -5px;
	position: fixed;
	z-index: 5000;
}

.side-menu a.active,.side-menu a.active:hover {
	background: #2f4051;
	border-width: 0px;
}

section {
	position: relative;
	overflow: hidden;
	padding: 10px;
	width: 100%;
	height: 770px;
	background: #29a2d7 !important;
}

section:nth-child(2n) {
	background: #2f4051;
}

#register .login-holder {
	top: 40%;
}

.login-holder {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	position: absolute;
	top: 30%;
	left: 50%;
	display: block;
	margin-top: -185px;
	margin-left: -205px;
	width: 420px;
	height: auto;
	background: white;
	padding: 10px;
}

.login-holder .user-avatar {
	border-radius: 50%;
	border: 5px solid #2f4051;
	width: 150px;
	margin-bottom: 20px;
}

.login-holder .form-group {
	border: 1px solid #425971;
	border-left: 10px solid #425971;
}

.login-holder .form-group .form-control {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 0px;
	padding: 10px 20px;
	height: auto;
}

.login-holder .form-footer {
	padding: 20px;
}

.login-holder .form-footer .btn-submit {
	margin-top: -10px;
}

.social-login {
	padding: 25px;
}

.not-found {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	width: auto;
	padding: 100px;
	font-size: 100px;
}


/*register form styles*/
#msform {
	width: 700px;
	margin: 0px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
#msform input.warning {
	border: 1px solid #FF0000;
}
#msform select.warning {
	border: 1px solid #FF0000;
}
#msform select#metade.warning {
	border: 1px solid #FF0000;
}
/*inputs */
#msform select#metade{
  color:#808080;
  padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 49%;
	box-sizing: border-box;
	font-family: montserrat;
  font-size: 13px;
}
#msform select{
  color:#808080;
  padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
  font-size: 16px;
}


#msform option:not(:disabled){
  color:#2C3E50;
}

input[type='radio'] {
	transform: scale(1.5);
	margin-top: 13px;
	width: 50px !important;
}

#msform input, #msform textarea {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 16px;
}

/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 10px;
	overflow: hidden;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 30%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: "\00a0";
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -45%;
	top: 9px;
	z-index: 1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
	z-index: 10;
}
/*RESUMO*/
.resumo {
  padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}

#inline-form input{
	width: 48%;
	margin-bottom: 15px;
}

#inline-form :nth-child(1){
	float: left;
}
#inline-form :nth-child(2){
	float: right;
}

#inline-form :nth-child(3){
	float: left;
	margin-bottom: 10px;
	margin-top: -15px;
	margin-left: 50px;
}
#inline-form :nth-child(4){
	float: right;
	margin-bottom: 10px;
	margin-top: -15px;
	margin-right: 50px;
}



div.warning {
	color: #FF0000;
}


.message{
	text-align: center;
	margin-top: 20px;
	padding: 5px 0;
	background-color: #E8E8E8;
	line-height: 40px;
	color: rgb(255,0,0);
	font-size: 16px;
}

.message1{
	text-align: center;
	margin-top: 20px;
	padding: 5px;
	background-color: #E8E8E8;
	line-height: 40px;
	color: #209900;
	font-size: 14px;
}