.classForm{
    width: 60%;
    margin: 90px auto 0;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: 4px 4px 1px #eee;
    border-radius: 3px;
}

.textUp{
    display: inline-block;
    font-size: 14px;
    margin-bottom: 8px;
}

.buttonSend{
    margin-top: 30px;
}

.containerForContent{
    margin: 20px 0 50px 60px;
}

.containerForContent .form-group input{
    width: 60%;
}

.message{
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px 0 5px 70px;
    background-color: #E8E8E8;
    line-height: 35px;
    color: rgb(255,0,0);
    font-size: 19px;
}

.message1{
    text-align: center;
    margin-top: 20px;
    padding: 5px;
    background-color: #E8E8E8;
    line-height: 40px;
    color: #209900;
    font-size: 14px;
}

/*=======Media query=====*/

@media screen and (max-width: 1000px){
    .classForm{
        width: 100%;
    }

    .containerForContent .form-group input{
        width: 90%;
    }
}