.zoom-images {
    cursor: zoom-in;
    width: 100px;
    height: 100px;
    object-fit: cover
}
.zoom-image {
    display: block;
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: 99%;
    max-height: 99%;
    box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
    cursor: default;
}

.user-names-highlight
{
    color: darkblue;
    text-shadow: 0 0 black;
}

.global-office-msg-highlight
{
    color: brown;
    text-shadow: 0 0 black;
}

.nick-list
{
    cursor: default;
    background-color: #ffffff;
}

.nick-list > li :hover
{
    color: darkgray;
}


.file-preview-container
{
    width: 150px;
    height: 150px;
}

.file-list
{
    list-style: none;
}

.file-list li
{
    transition: 0.05s linear all;
    width: 31%;
    display: inline-block;
    margin: 10px 10px;
    opacity: 0.7;
    border: solid darkgray 1px;
}

.file-list li:hover
{
    opacity: 1;
    box-shadow: 0 0 8px 2px rgba(0, 50, 83, 0.71);
}

.file-list img
{
    display: block;
}

.not-modal { }

.my-modal-dialog
{
    background-color: rgba(0, 0, 0, 0.61);
    position: fixed;
    z-index: 999999;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    margin: 0;
}

.hide-element
{
    display: none;
}

.show-element { }

.my-modal-dialog img
{
    z-index: 9999999;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

.file-list a
{
    display: block;
    padding: 10px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
    text-shadow: 0 0 darkgray;
    background-color: rgba(200, 200, 200, 0.28);
}

.file-list a:hover
{
    background-color: rgba(150, 150, 150, 0.35);
}

.conteinerForPanel #panel{
    padding-left: 15px;
    margin-left: 30px;
    border: 1px solid #b9c4d5;
    border-radius: 4px;
    margin-right: 20px;
}

.tableLabel{
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #ffffff;
    text-align: center;
    white-space: pre-wrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.notification-message
{
    min-height: 35px;
    white-space: normal !important;
    display: inline-block !important;
    float: none !important;
    height: auto !important;
}

.notification-link
{
    transition: 0.15s linear all;
    background-color: white !important;
    height: auto !important;
}

.notification-link:hover
{
    background-color: white !important;
}

.notification-li
{
    border: solid transparent 1px;
    height: auto !important;
    font-size: 12px !important;
}

.notification-li:hover
{
    background-color: rgba(255, 1, 21, 0.72);
    border: solid darkgray 1px;
}

.notification-li:hover > .notification-link
{
    margin-left: 4px !important;
}

.click-to-toggle { }

.noselect {
    user-select: none !important;
    -moz-user-select: none !important;
    -webkit-user-select: none !important;
}

.pointer-class {
    cursor: pointer;
    font-weight: normal;
}

.noclose {
    font-size: 10px;
}

.width-300
{
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
    min-width: 280px;
}

.width-10-percent {
    max-width: 10% !important;
    min-width: 10% !important;
}

.pointer-class:hover {
    background-color: #f5f5f5;
}
.img-screenshot {
    display: inline !important;
    width: 150px;
    height: 150px;
    margin: 10px;
    border: 4px solid #495b79;
    border-radius: 5%;
}

.profile .user-details {
    padding: 20px 0px;
    padding-bottom: 0px;
}

.profile .user-details .main-avatar {
    border: 2px solid #495b79;
    text-align: center;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.profile .user-details .about {
    padding: 20px;
    text-align: left;
    margin-top: 20px;
}

.profile .user-details .details-list {
    text-align: left;
    margin-bottom: 0;
}

.panel-cascade>.panel-body {
    padding-left: 15px;
    margin-left: 30px;
    border: 1px solid #b9c4d5;
    border-radius: 4px;
    margin-right: 20px;
}

#upload {
    font-family: 'PT Sans Narrow', sans-serif;
    padding: 1%;
    border-radius: 3px;
    width: 100%;
    height: 100%;
}

#drop_upload {
    border: 5px dashed #495b79;
    background-color: white;
    margin-bottom: 30px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    color: #7f858a;
    padding: 4%;
}

.vertical-center {
    position: relative;
    top: 45%;
}

.notifier{
    width: 500px !important;
}

.request{
    width: 60%;
    margin: 20px auto;
    box-shadow: 3px 3px 10px #ccc;
}

.seeAllRequest{
    width: 100%;
    text-decoration: none !important;
    display: inline-block;
    padding: 5px 0;
}

.seeAllRequest:hover{
    background-color: #ccc;
}

@media screen and (max-width: 500px){
    .notifier{
        width: 300px !important;
    }

    .request{
        width: 100%;
    }
}

.user-names-highlight {
    color: darkblue;
    text-shadow: 0 0 black;
}

.global-msg-highlight {
    color: darkred;
    text-shadow: 0 0 black;
}

.global-office-msg-highlight, .global-project-msg-highlight {
    color: brown;
    text-shadow: 0 0 black;
}

.tasks-order-by-underline {
    border-bottom: solid #449d44 1px;
}

.tasks-filter-by-underline {
    border-bottom: solid brown 1px;
}

.img-screenshots {
    display: inline !important;
    width: 150px;
    height: 150px;
    margin: 10px;
    border: 4px solid #495b79;
    border-radius: 5%;
}

.coments:hover{
    background-color: #f8f8f8;
    cursor: pointer;
    -webkit-box-shadow: 4px 4px 12px 0 rgba(50, 50, 50, 0.34);
    -moz-box-shadow:    4px 4px 12px 0 rgba(50, 50, 50, 0.34);
    box-shadow:         4px 4px 12px 0 rgba(50, 50, 50, 0.34);
}

.hidden-element {
    display: none;
}

.visible-element {
    display: inherit !important;
}

.close-screenshot{
    position: absolute;
    left: 0px;
    top: -30px;
    font-size: 215px;
    opacity: 0;
}

.close-screenshot:hover{
    position: absolute;
    left: 0;
    top: -30px;
    font-size: 215px;
    opacity: 0.5;
    color: #d9534f;

}

.close-img{
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: -30px;
    font-size: 215px;
    opacity: 0;
}

.close-img:hover{
    position: absolute;
    left: 0;
    top: -30px;
    font-size: 215px;
    opacity: 0.5;
    color: #d9534f;

}


.editpost
{
    display: inline-block;
    margin-left: 5px;
}

.editpost:hover i
{
    text-shadow: 0px 2px 2px rgba(150, 150, 150, 1);
    cursor: pointer;
    opacity: 1;

}
.editpost i
{
    cursor: pointer;
    opacity: 0.5;
}

.allNotifications{
    border-bottom: 1px solid #eee;
    padding: 5px 10px 0 7px;
}

.allNotifications:hover{
    background-color: #f8f8f8;
}

.contact-list-active{
    background-color: #eee;
}

