<ul class="chat" scroll-glue style=" height: 500px; overflow-y: scroll;">
    <li highlight ng-repeat="post in posts" style="border-bottom: none;" class="clearfix" ng-class="{'right': USER_ID == post.user.id, 'left': USER_ID != post.user.id }">
        <span class="chat-img"
              ng-class="{'pull-right': USER_ID == post.user.id, 'pull-left': USER_ID != post.user.id }"
              ng-init="avatar = generateAsset(urlAsset, 'documents/' + post.user.avatar)">
            <img ng-src="[[avatar]]"  class="img-circle" style="width: 50px; height: 50px;"/>
        </span>
        <div class="chat-body clearfix">
            <div class="header" style="height: 40px;">
                <strong class="primary-font"
                        ng-class="{'pull-right': USER_ID == post.user.id, 'pull-left': USER_ID != post.user.id }">
                    [[  post.user.username  ]]
                </strong>
                <small class="text-muted" ng-class="{'pull-left': USER_ID == post.user.id, 'pull-right': USER_ID != post.user.id }">
                    <i class="fa fa-clock-o fa-fw"></i>
                    <span ng-if="post.edited == null" style="color: #000000; font-style: italic">[[post.posted]]</span>
                    <span ng-if="post.edited != null" style="color: #000000; font-style: italic">[[post.edited]] <i  class="fa fa-edit"></i></span>
                </small>
            </div>
            <pre style="white-space: pre-line;">
                <span ng-bind-html="post.message"></span>
            </pre>
        </div>
    </li>
</ul>
